# zj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/: FragmentActivity.java  FragmentTestActivity.java  LeftFragment.java  MainActivity.java  News.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  news_content.xml  news_content_frag.xml  right_fragment.xml  right_fragment1.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication3/: settings.gradle
myapplication3/app/: build.gradle
myapplication3/app/src/main/: AndroidManifest.xml
myapplication3/app/src/main/assets/: litepal.xml
myapplication3/app/src/main/java/com/example/myapplication3/: MainActivity.java  MyIntentService.java  NewActivity.java
myapplication3/app/src/main/java/com/example/myapplication3/db/: City.java  County.java  Province.java
myapplication3/app/src/main/java/com/example/myapplication3/gson/: AQI.java  Basic.java  Forecas.java  Now.java  Suggestion.java  Weather.java
myapplication3/app/src/main/java/com/example/myapplication3/service/: AutoUpdateService.java  ChooseAreaFragment.java  WeatherActivity.java
myapplication3/app/src/main/java/com/example/myapplication3/util/: HttpUtil.java  Utility.java
myapplication3/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  note.xml  now.xml  suggestion.xml  title.xml
myapplication3/gradle/wrapper/: gradle-wrapper.properties
